api/card/card.proto

syntax = "proto3";
package api;

option go_package = "./;api";

enum Code {
  OK = 0;
  ERROR_UNKNOWN = 2;
  ERROR_CARD_NOTFOUND = 3;
}

message CreateCardRequest{
  uint64 team_id = 1;
  string title = 2;
  string content = 3;
}

message CreateCardResponse{
  Code code = 1;
  uint64 id = 2;
}

message GetCardInfoRequest{
  uint64 id = 1;
}

message GetCardInfoResponse{
  Code code = 1;
  CardInfo card = 2;
}

message CardInfo{
  uint64 id = 1;
  uint64 team_id = 2;
  string title = 3;
  string content = 4;
  CardStatus status = 5;
  string created_at = 6;
  string updated_at = 7;
  repeated CardMember members = 8;
  repeated CardTag tags = 9;
}

enum CardStatus{
  CARD_STATUS_DOING = 0;
  CARD_STATUS_DONE = 1;
}

message CardMember{
  uint64 user_id = 1;
  bool is_admin = 2;
  string created_at = 3;
  string updated_at = 4;
}

message CardTag{
  string content = 1;
  string created_at = 2;
  string updated_at = 3;
}

message GetCardInfoListRequest{
}

message GetCardInfoListResponse{
  Code code = 1;
  repeated CardInfo cards = 2;
}

message UpdateCardTitleRequest{
  uint64 id = 1;
  string title = 2;
}

message UpdateCardTitleResponse{
  Code code = 1;
}

message UpdateCardContentRequest{
  uint64 id = 1;
  string content = 2;
}

message UpdateCardContentResponse{
  Code code = 1;
}

message DeleteCardRequest{
  uint64 id = 1;
}

message DeleteCardResponse{
  Code code = 1;
}

message AddCardTagRequest{
  uint64 id = 1;
  string content = 2;
}

message AddCardTagResponse{
  Code code = 1;
}

message DeleteCardTagRequest{
  uint64 id = 1;
  string content = 2;
}

message DeleteCardTagResponse{
  Code code = 1;
}

message SetCardMemberRequest{
  uint64 id = 1;
  uint64 user_id = 2;
  bool is_admin = 3;
}

message SetCardMemberResponse{
  Code code = 1;
}

message DeleteCardMemberRequest{
  uint64 id = 1;
  uint64 user_id = 2;
}

message DeleteCardMemberResponse{
  Code code = 1;
}

service CardService {
  rpc CreateCard(CreateCardRequest) returns (CreateCardResponse);
  rpc CreateCardStream (stream CreateCardRequest) returns (CreateCardResponse);

  rpc GetCardInfo(GetCardInfoRequest) returns (GetCardInfoResponse);
  rpc GetCardInfoStream (stream GetCardInfoRequest) returns (GetCardInfoResponse);

  rpc GetCardInfoList(GetCardInfoListRequest) returns (GetCardInfoListResponse);
  rpc GetCardInfoListStream (stream GetCardInfoListRequest) returns (GetCardInfoListResponse);

  rpc UpdateCardTitle(UpdateCardTitleRequest) returns (UpdateCardTitleResponse);
  rpc UpdateCardTitleStream (stream UpdateCardTitleRequest) returns (UpdateCardTitleResponse);

  rpc UpdateCardContent(UpdateCardContentRequest) returns (UpdateCardContentResponse);
  rpc UpdateCardContentStream (stream UpdateCardContentRequest) returns (UpdateCardContentResponse);

  rpc DeleteCard(DeleteCardRequest) returns (DeleteCardResponse);
  rpc DeleteCardStream (stream DeleteCardRequest) returns (DeleteCardResponse);

  rpc AddCardTag(AddCardTagRequest) returns (AddCardTagResponse);
  rpc AddCardTagStream (stream AddCardTagRequest) returns (AddCardTagResponse);

  rpc DeleteCardTag(DeleteCardTagRequest) returns (DeleteCardTagResponse);
  rpc DeleteCardTagStream (stream DeleteCardTagRequest) returns (DeleteCardResponse);

  rpc SetCardMember(SetCardMemberRequest) returns (SetCardMemberResponse);
  rpc SetCardMemberStream (stream SetCardMemberRequest) returns (SetCardMemberResponse);

  rpc DeleteCardMember(DeleteCardMemberRequest) returns (DeleteCardMemberResponse);
  rpc DeleteCardMemberStream (stream DeleteCardMemberRequest) returns (DeleteCardMemberResponse);
}
